<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1 {
            background-color: coral;
            color:white;
            text-align: center;
            height:100px;
            line-height: 100px;
            font-family:'Courier New', Courier, monospace;
            margin-bottom: 0px;
        }
        #firstimage,#secondimage,#thirdimage {
                  display:inline-block;
                  width:30%;
                  border:2px solid black;
                  text-align: center;
                  margin-top: 10px;
        }
        img {
            height:30%;
            width:30%;
        }
        ul {
            background-color: red;
            list-style-type: none;
            height:50px;        
            margin-top: 0px;

        }
        li {
            display:inline-block;
            margin:10px;

        }
        a {
            color:white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1> My family</h1>
    <ul>
        <li><a href="finalproject.html">Home</a></li>
        <li><a href="Favorites.html">Favorites</a></li>
        <li><a href="family.html">Family</a></li>
        <li><a href="Contactme.html">Contact me</a></li>
    </ul>
    <div id="container">
        <div id="firstimage">
        <h3>Picture of my daugther and husband</h3>
        <img src="images/baskaranddiya.png" alt="Baskar and Diya">
        </div>
         <div id="secondimage">
        <h3>Picture of me and my husband</h3>
        <img src="images/padmaandbaskar.png" alt="Baskar and Padma" >
        </div>
         <div id="thirdimage">
        <h3>Picture of Mother, brother and Kani</h3>
        <img src="images/brothermotherandkani.png" alt="Mother brother and kani" >
        </div>
    </div>
</body>
</html>