<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            background-color: lightpink;
        }
        h1 {
            background-color: coral;
            color:white;
            text-align: center;
            height:100px;
            line-height: 100px;
            font-family:'Courier New', Courier, monospace;
            margin-bottom: 0px;
        }
        #list {
            background-color: red;
            list-style-type: none;
            height:50px;        
            margin-top: 0px;

        }
        .items{
            display:inline-block;
            margin:10px;

        }
        .atag {
            color:white;
            text-decoration: none;
        }
        #aboutfood {
            display: inline-block;
        }
        #image1,#image2,#writeup{
            display: inline-block;
            width:33%;
            vertical-align: top;
        }
        img {
            width:300px;
            height:400px;
        }
    #video1 {
        height:400px;
    }
        #video1,#writeup2 {
            display:inline-block;
            width:33%;
        }
        #place{
            background-color: grey;
            color:white;
            font-size: 30px;
        }
        
    
    </style>
</head>
<body>
    <h1>All about my favorites</h1>
    <ul id="list">
        <li class="items"><a class="atag" href="index.html">Home</a></li>
        <li class="items"><a class="atag" href="Favorites.html" id="place">Favorites</a></li>
        <li class="items"><a class="atag" href="family.html">Family</a></li>
        <li class="items"><a class="atag" href="Contactme.html">Contact me</a></li>
    </ul>
    <h3> My favorite things</h3>
    <ul>
        <li><a href="#">Food</a></li>
        <li><a href="#">animals</a></li>
        <li><a href="#">cities</a></li>
     
    </ul>
    <h3>Food</h3>
    <div id="foodcontainer">
    <div id="image1">    
    <img src="images/apples.jpg" alt="apples">
    </div>
    <div id="image2">
    <img src="images/banana.jpg" alt="banana">
    </div>
    <div id="writeup">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio mollitia ex quos veniam, tempore eaque maiores quod voluptatum fuga distinctio molestiae recusandae! Fuga harum voluptatem neque similique eos, error praesentium.</p>
    </div>
    <iframe id="video1" src="https://www.youtube.com/embed/k4erftwVqus"
    title="YouTube video player"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
</iframe>
     <p id="writeup2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit possimus doloribus nulla laudantium sint nobis similique tempore eius sed nemo quas, odit veniam magnam cupiditate quis earum? Nemo, obcaecati architecto!</p>
    </div>
    
</body>
</html>